<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Eduardo Conill</title>
</head>
<body>
    <!-- Imagen de perfil con estilo en línea -->
    <img src="edu.jfif" alt="Imagen de perfil de Eduardo" width="200" height="200" style="border-radius: 50%; box-shadow: 0 0 10px gray;">
    
    <!-- Encabezado principal con estilo en línea -->
    <h1 style="font-family: Arial, sans-serif; color: darkblue;">Eduardo Conill</h1>
    
    <!-- Biografía con estilo en línea -->
    <h2 style="font-size: 1.5rem; color: darkgreen;">Biografía</h2>
    <p style="font-size: 1.2rem; line-height: 1.5;">Mi nombre es Eduardo, soy un apasionado de la tecnología y el desarrollo web. Actualmente, me encuentro perfeccionando mis habilidades en programación y diseño de interfaces...</p>
        
    <!-- Hobbies con estilo en línea -->
    <h2 style="color: darkred;">Hobbies</h2>
    <ul style="list-style-type: square;">
        <li>Futbol</li>
        <li>Videojuegos</li>
        <li>Ordenadores</li>
    </ul>
    
    <!-- Redes Sociales con estilo en línea -->
    <h2 style="color: darkviolet;">Redes Sociales</h2>
    <ul style="font-size: 1.2rem;">
        <li><a href="https://x.com/?lang=es" style="color: blue; text-decoration: none;">Mi Twitter</a></li>
        <li><a href="https://www.instagram.com/?hl=es" style="color: purple; text-decoration: none;">Mi Instagram</a></li>
        <li><a href="https://es.linkedin.com/" style="color: darkblue; text-decoration: none;">Mi LinkedIn</a></li>
    </ul>
</body>
</html>
