<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto - Zapatillas de Escalada</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="Imagen1.png" alt="Logo de la marca">
        </div>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sección principal -->
    <main>
        <section class="hero">
            <div class="hero-text">
                <h1>iPad Air 2025</h1>
                <p>Diseñadas para máximo rendimiento en entorno. Todo tu repertorio de imagenes a la mejor calidad y posibilades de edicion en tu mano</p>
                <a href="#" class="btn-cta">Ordenar Ahora</a>
            </div>
            <div class="hero-image">
                <img src="ipad.png">
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>Síguenos en redes sociales:</p>
        <div class="social-icons">
            <a href="#"><img src="facebook.png" alt="Facebook"></a>
            <a href="#"><img src="insta.png" alt="Instagram"></a>
            <a href="#"><img src="twitter.png" alt="Twitter"></a>
        </div>
    </footer>
</body>
</html>
