/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Colores y fuentes principales */
body {
    font-family: 'Montserrat', sans-serif;
    color: #333;
    background: linear-gradient(135deg, #FFD100, #FFA500); /* Degradado de amarillo a naranja */
    line-height: 1.6;
    overflow-x: hidden;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2.5rem;
    background-color: #111; /* Fondo oscuro */
    color: #fff;
}

header .logo img {
    width: 120px;
}

nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
}

nav a:hover {
    text-decoration: underline;
}

/* Sección principal */
.hero {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 4.5rem 2.5rem;
    text-align: left;
    gap: 2rem;
}

.hero-text h1 {
    font-size: 3rem;
    color: #222; /* Texto oscuro sobre fondo claro */
    margin-bottom: 2rem;
}

.hero-text p {
    font-size: 1.3rem;
    color: #555;
    margin-bottom: 2rem;
    max-width: 500px;
}

.btn-cta {
    display: inline-block;
    padding: 1.5rem 2.5rem;
    background-color: #e63946; /* Botón rojo intenso */
    color: #fff;
    font-weight: bold;
    border-radius: 30px;
    font-size: 1.2rem;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-cta:hover {
    background-color: #d62828;
}

.hero-image img {
    width: 400px;
    max-width: 100%;
    border-radius: 15px; /* Bordes redondeados para la imagen */
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2); /* Sombra para resaltar la imagen */
}

/* Footer */
footer {
    padding: 1.5rem;
    background-color: #111;
    color: #fff;
    text-align: center;
    font-size: 0.9rem;
}

.social-icons a {
    margin: 0 0.8rem;
    display: inline-block;
}

.social-icons img {
    width: 30px;
    height: 30px;
}

/* Media Queries para diseño responsive */

/* Para tablets */
@media (max-width: 768px) {
    /* Ajustar header */
    nav ul {
        gap: 1rem;
    }
    
    /* Ajustar sección principal */
    .hero {
        flex-direction: column; /* Imagen y texto en columna */
        text-align: center;
    }

    .hero-text h1 {
        font-size: 2.2rem;
    }

    .hero-text p {
        font-size: 1.1rem;
    }

    .btn-cta {
        padding: 0.8rem 1.5rem;
        font-size: 1.1rem;
    }

    .hero-image img {
        width: 70%;
    }
}

/* Para móviles */
@media (max-width: 480px) {
    header {
        flex-direction: column;
        text-align: center;
    }
    
    nav ul {
        flex-direction: column;
        gap: 1rem;
        margin-top: 1rem;
    }

    .hero-text h1 {
        font-size: 1.8rem;
    }

    .hero-text p {
        font-size: 1rem;
    }

    .btn-cta {
        padding: 0.7rem 1.2rem;
        font-size: 1rem;
    }

    .hero-image img {
        width: 90%;
    }
}
