<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Eduardo Conill</title>
</head>
<body>
    <!-- Imagen de perfil -->
    <img src="edu.jfif" alt="Imagen de perfil de Eduardo" width="200" height="200">
    
    <!-- Encabezado principal -->
    <h1>Eduardo Conill</h1>
    
    <!-- Biografía -->
    <h2>Biografía</h2>
    <p>Mi nombre es Eduardo, soy un apasionado de la tecnología y el desarrollo web. Actualmente, me encuentro perfeccionando mis habilidades en programación y diseño de interfaces. Tengo experiencia trabajando con diversas tecnologías como HTML, CSS, JavaScript y Java. En mi tiempo libre, disfruto aprender sobre las últimas tendencias en el mundo del desarrollo y mejorar mis habilidades en el futbol deporte que llevo practicando desde niño.</p>
        
    <!-- Hobbies -->
    <h2>Hobbies</h2>
    <ul>
        <li>Futbol</li>
        <li>Videojuegos</li>
        <li>Ordenadores</li>
    </ul>
    
    <!-- Redes Sociales -->
    <h2>Redes Sociales</h2>
    <ul>
        <li><a href="https://x.com/?lang=es">Mi Twitter</a></li>
        <li><a href="https://www.instagram.com/?hl=es">Mi Instagram</a></li>
        <li><a href="https://es.linkedin.com/">Mi LinkedIn</a></li>
    </ul>
</body>
</html>
