<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Eduardo Conill</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Contenedor de la tarjeta -->
    <div class="card">
        <!-- Imagen de perfil -->
        <img src="edu.jfif" alt="Imagen de perfil de Eduardo" width="200" height="200">
        
        <!-- Encabezado principal -->
        <h1>Eduardo Conill</h1>
        
        <!-- Biografía -->
        <h2>Biografía</h2>
        <p>Mi nombre es Eduardo, soy un apasionado de la tecnología y el desarrollo web...</p>
            
        <!-- Hobbies -->
        <h2>Hobbies</h2>
        <ul>
            <li>Futbol</li>
            <li>Videojuegos</li>
            <li>Ordenadores</li>
        </ul>
        
        <!-- Redes Sociales -->
        <h2>Redes Sociales</h2>
        <ul>
            <li><a href="https://x.com/?lang=es">Mi Twitter</a></li>
            <li><a href="https://www.instagram.com/?hl=es">Mi Instagram</a></li>
            <li><a href="https://es.linkedin.com/">Mi LinkedIn</a></li>
        </ul>
    </div>
</body>
</html>
