body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: #f0f8ff; /* Color suave al pasar el ratón */
}

img {
    border-radius: 50%;
    box-shadow: 0 0 10px gray;
    display: block;
    margin: 0 auto 20px;
}

h1 {
    color: darkblue;
    text-align: center;
}

h2 {
    color: darkgreen;
    font-size: 1.5rem;
}

p {
    font-size: 1.2rem;
    line-height: 1.5;
}

ul {
    list-style-type: square;
    padding-left: 20px;
}

ul li a {
    color: darkblue;
    text-decoration: none;
}

ul li a:hover {
    text-decoration: underline;
}
