:root {
    --primario: #9C27B0;
    --primarioOscuro: #89119D;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(233, 187, 2);
    --blanco: #FFF;
    --negro: #000;
    --fuentePrincipal: 'Staatliches', cursive;
}

/** Globales **/
body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}
p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
h1, h2, h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}
h1 {
    font-size: 4rem;
}
h2 {
    font-size: 3.2rem;
}
h3 {
    font-size: 2.4rem;
}

/** Header **/
.header__logo {
    margin: 3rem 0;
}

/** Footer **/
.footer {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}
.footer__texto {
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;
}

/** Navegacion **/
.navegacion {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    justify-content: center;
    gap: 2rem; 
}
.navegacion__enlace {
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
}
.navegacion__enlace--activo,
.navegacion__enlace:hover {
    color: var(--secundario);
}

/** Grid **/
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

/** Productos **/
.producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;
}
.producto__nombre {
    font-size: 4rem;
}
.producto__precio {
    font-size: 2.8rem;
    color: var(--secundario);
}
.producto__nombre,
.producto__precio {
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/** Graficos **/
.grafico {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}
.grafico--camisas {
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);
}
.grafico--node {
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
}

/** Nosotros **/
.nosotros {
    display: grid;
    grid-template-rows: repeat(2, auto);
}
.nosotros__imagen {
    grid-row: 1 / 2;
}

/** Bloques **/
.bloques {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.bloque {
    text-align: center;
}
.bloque__titulo {
    margin: 0;
}
/* Estilos básicos */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.header {
    text-align: center;
    padding: 10px 0;
}

.header__logo {
    max-width: 100%;
    height: auto;
}

.navegacion {
    display: flex;
    justify-content: center;
    gap: 10px;
    background-color: #f4f4f4;
    padding: 10px;
    flex-wrap: wrap;
}

.navegacion__enlace {
    text-decoration: none;
    color: #333;
    padding: 10px 20px;
    border-radius: 5px;
}

.navegacion__enlace--activo {
    background-color: #333;
    color: white;
}

.contenedor {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.producto {
    text-align: center;
}

.producto__imagen {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.producto__nombre {
    font-size: 1.2rem;
    margin: 10px 0;
}

.producto__precio {
    color: #555;
    font-size: 1rem;
}

.footer {
    text-align: center;
    padding: 20px;
    background-color: #f4f4f4;
    font-size: 0.9rem;
}

/* Contenedor del formulario */
.formulario {
    max-width: 500px;
    margin: 20px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
}

/* Estilo para los grupos del formulario */
.formulario__grupo {
    margin-bottom: 20px;
}

/* Etiquetas */
.formulario__label {
    display: block;
    font-size: 1rem;
    color: #333;
    margin-bottom: 8px;
    font-weight: bold;
}

/* Campos de texto */
.formulario__input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

.formulario__input:focus {
    border-color: #007bff;
    outline: none;
}

/* Botón para mostrar la contraseña */
.formulario__password {
    display: flex;
    align-items: center;
    position: relative;
}

.formulario__mostrar {
    background: none;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    color: #007bff;
    margin-left: -30px;
    transition: color 0.3s ease;
}

.formulario__mostrar:hover {
    color: #0056b3;
}

/* Botón de envío */
.formulario__boton {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.formulario__boton:hover {
    background-color: #0056b3;
}

/* Texto de ayuda o errores */
.formulario__texto {
    font-size: 0.9rem;
    color: #777;
    margin-top: -10px;
}

/* Ajustes para pantallas pequeñas */
@media (max-width: 480px) {
    .formulario {
        padding: 20px;
    }

    .formulario__boton {
        font-size: 0.9rem;
        padding: 10px;
    }
}


/* Ajustes para pantallas medianas (tablets) */
@media (max-width: 768px) {
    .contenedor {
        padding: 10px;
    }

    .grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .navegacion {
        flex-direction: column;
        gap: 5px;
    }

    .producto__nombre {
        font-size: 1rem;
    }
}

/* Ajustes para pantallas pequeñas (móviles) */
@media (max-width: 480px) {
    .navegacion {
        gap: 0;
    }

    .navegacion__enlace {
        padding: 8px 15px;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .producto__nombre {
        font-size: 0.9rem;
    }

    .producto__precio {
        font-size: 0.8rem;
    }

    .header__logo {
        width: 80%; /* Reducir el tamaño del logo */
    }
}
