

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito Eduardo</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <header>
        <h1>aGoodShop</h1>
    </header>


    <div class="zonaProductos">
        <div class="container">
            <div class="t_info">
                <table>
                    <thead> 
                        <tr class="Cabecera">
                            <th class="ProductoC">Producto</th>
                            <th class="CantidadC">Cantidad</th>
                            <th class="UnidadC">Unidad</th>
                            <th class="TotalC">Total</th>
                        </tr>
                    </thead>
                    <tbody class="cuerpoTabla">
                        
                    </tbody>     
                </table>
            </div>
            <div class="precioFinal">
                <div class="precioFinalContent">
                    <div class="titulo">
                        <h1>Total</h1>
                    </div>
                    <div class="precio">
                        <h2>Total:</h2> 
                    </div>

                </div>
            </div>
          </div>
    </div>

    <script src="script.js" type="module"></script>
</body>
</html>