.container {
    display: grid;
    grid-template-columns: 1.2fr 0.3fr 1.5fr;
    grid-template-rows: 0.08fr 0.4fr 0.8fr 0.8fr 0.4fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "p1 p1 p1"
      "p2 p3 p3"
      "p4 p4 p4"
      "p5 p5 p5"
      "p6 p6 p6";
    font-family:Arial;
    padding: 40px;
}
 
.p1 {
    grid-area: p1;
    margin-bottom: 20px;
}
 
.p2 {
    grid-area: p2;
 
}
 
.p3 {
    grid-area: p3;
}
 
.p4 {
    grid-area: p4;
    margin-top: 20px;
}
 
.p5 {
    margin-top: 20px;
    grid-area: p5;
    background-color: rgb(182, 210, 233);
    padding: 20px;
}
 
.p6 {
    grid-area: p6;
}
 
.container-fluid {
    background-color: rgb(255, 255, 255);
}
.botonContactar{
    border: 0px;
    background-color: white;
    font-size: 20px;
}
.nombreOferta{
    color: red;
    font: 150% sans-serif;
}
 
.botonComprar{
    border-radius: 5px;
    border: 0px;
    background-color: rgb(65, 126, 206);
    font-size: 10px;
    padding: 9px;
    color: white;
    margin-left: 20px;
}
 
.container2 {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "b1 b2 b3";
}
 
.b1 { grid-area: b1; }
 
.b2 { grid-area: b2; }
 
.b3 { grid-area: b3; }
 
 
.container3 {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "c1 c2 c3 c4";
}
 
.c1 { grid-area: c1; }
 
.c2 { grid-area: c2; }
 
.c3 { grid-area: c3; }
 
.c4 { grid-area: c4; }
 
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "p1"
        "p2"
        "p3"
        "p4"
        "p5"
        "p6";
       
    }
 
   
    .p2, .p3 {
        margin-top: 10px;
        margin-bottom: 10px;
    }
 
    .container3 {
        grid-template-columns: 1fr;
        grid-template-areas:
        "c1"
        "c2"
        "c3"
        "c4";
    }
 
    .c1, .c2, .c3, .c4 {
        margin-bottom: 15px;
    }
 
    .p4 {
        margin-bottom: 15px;
    }
}
 
.nombreSorteo{
    font-size: 50px;
}
 
 
@media (min-width: 769px) {
    .container3 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:
        "c1 c2 c3 c4";
    }
}
.card img {
    padding: 10px;
}
 
.botonEnviarForm{
    border-radius: 5px;
    border: 0px;
    background-color: rgb(65, 126, 206);
    font-size: 10px;
    padding: 9px;
    color: white;
   
}
 
footer {
    margin-top: 20px;
    border-top: 1px solid ;
    color: #000000;
    text-align: center;
    padding: 1em;
    font-weight: bold;
}